spring.application.name=Kampung_Berseri_Astra
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_KBA;encrypt=false
spring.datasource.username=sa
spring.datasource.password=farrasabdillah
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=8080
spring.jpa.open-in-view=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/uploads/**
file.upload-dir=uploads/
